info creator=UIBuilder size=20
char id=48 img=f04qy67sk6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=f04qy67sk7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=f04qy67sk8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=f04qy67sk9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=f04qy67ska xoffset=0 yoffset=0 xadvance=0
char id=53 img=f04qy67skb xoffset=0 yoffset=0 xadvance=0
char id=54 img=f04qy67skc xoffset=0 yoffset=0 xadvance=0
char id=55 img=f04qy67skd xoffset=0 yoffset=0 xadvance=0
char id=56 img=f04qy67ske xoffset=0 yoffset=0 xadvance=0
char id=57 img=f04qy67skf xoffset=0 yoffset=0 xadvance=0
